/* ============================================
   AUTH PAGES CSS - NiceSport
   For: login.html, register.html, forgot-password.html
   ============================================ */

:root {
    --primary-color: #2196f3;
    --secondary-color: #f5f5f5;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --text-color: #333;
    --border-color: #e0e0e0;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #f8f9fa;
    color: var(--text-color);
}

/* ============================================
   AUTH NAVBAR
   ============================================ */
.auth-navbar {
    background: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.auth-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.auth-logo:hover {
    color: #1976d2;
    transform: scale(1.05);
}

.auth-breadcrumb {
    font-size: 0.9rem;
    color: #666;
}

.auth-breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-breadcrumb a:hover {
    color: #1976d2;
    text-decoration: underline;
}

/* ============================================
   AUTH CONTAINER
   ============================================ */
.auth-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.g-0 {
    margin: 0;
}

.col-lg-5, .col-lg-7 {
    padding: 0 15px;
}

.col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

/* ============================================
   LEFT PANEL
   ============================================ */
.auth-left-panel {
    background: white;
    padding: 3rem;
    border-radius: 20px 0 0 20px;
    height: 100%;
    box-shadow: var(--shadow);
}

.auth-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.auth-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.password-illustration {
    text-align: center;
    margin: 3rem 0;
    color: var(--primary-color);
    opacity: 0.2;
}

.recovery-tips {
    margin: 2rem 0;
}

.recovery-tips h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.recovery-tips ul {
    list-style: none;
    padding: 0;
}

.recovery-tips li {
    padding: 0.75rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.recovery-tips li i {
    color: var(--success-color);
    margin-top: 0.2rem;
}

.support-section {
    margin: 2rem 0;
}

.btn-support {
    width: 100%;
    padding: 0.875rem;
    background: var(--secondary-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-support:hover {
    background: white;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.security-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.security-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.security-section p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.btn-details {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-details:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* ============================================
   RIGHT PANEL
   ============================================ */
.auth-right-panel {
    background: white;
    padding: 3rem;
    border-radius: 0 20px 20px 0;
    box-shadow: var(--shadow);
    min-height: 600px;
}

.form-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-color);
}

/* ============================================
   METHOD SELECTION
   ============================================ */
.method-selection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.method-option {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.method-option:hover {
    border-color: var(--primary-color);
    background: #f8f9fa;
}

.method-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.method-option input[type="radio"]:checked + .method-label {
    color: var(--primary-color);
    font-weight: 600;
}

.method-label {
    font-size: 1rem;
    cursor: pointer;
    flex: 1;
}

/* ============================================
   FORMS
   ============================================ */
.recovery-form {
    display: none;
}

.recovery-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.form-control::placeholder {
    color: #999;
}

/* Phone Input Group */
.phone-input-group {
    display: flex;
    gap: 0.75rem;
}

.phone-input-group .form-control {
    flex: 1;
}

.btn-send-otp {
    padding: 0.875rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-send-otp:hover {
    background: #1976d2;
}

.btn-send-otp:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Buttons */
.btn-submit {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.btn-submit:hover {
    background: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
}

.btn-back {
    width: 100%;
    padding: 1rem;
    background: white;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-back:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* ============================================
   SUCCESS MESSAGE
   ============================================ */
.success-message {
    text-align: center;
    padding: 2rem;
}

.success-icon {
    font-size: 5rem;
    color: var(--success-color);
    margin-bottom: 1.5rem;
}

.success-message h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.success-message p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.help-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: left;
    margin-top: 2rem;
}

.help-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.help-section ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.help-section li {
    padding: 0.5rem 0;
    color: #666;
}

.btn-resend {
    width: 100%;
    padding: 0.875rem;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-resend:hover {
    background: var(--primary-color);
    color: white;
}

/* ============================================
   FORM FOOTER
   ============================================ */
.form-footer {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.form-footer p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

.form-footer strong {
    color: var(--primary-color);
    cursor: pointer;
}

.form-footer strong:hover {
    text-decoration: underline;
}

/* ============================================
   AUTH FOOTER
   ============================================ */
.auth-footer {
    text-align: center;
    padding: 2rem 0;
    color: #666;
    font-size: 0.9rem;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.px-4 {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.me-2 {
    margin-right: 0.5rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 992px) {
    .col-lg-5, .col-lg-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .auth-left-panel {
        border-radius: 20px 20px 0 0;
        padding: 2rem;
    }

    .auth-right-panel {
        border-radius: 0 0 20px 20px;
        padding: 2rem;
    }

    .auth-title {
        font-size: 2rem;
    }

    .password-illustration {
        margin: 2rem 0;
    }

    .password-illustration i {
        font-size: 8rem !important;
    }
}

@media (max-width: 768px) {
    .auth-container {
        margin: 1rem auto;
    }

    .auth-left-panel,
    .auth-right-panel {
        padding: 1.5rem;
    }

    .auth-title {
        font-size: 1.75rem;
    }

    .form-title {
        font-size: 1.5rem;
    }

    .phone-input-group {
        flex-direction: column;
    }

    .btn-send-otp {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .auth-navbar {
        padding: 0.75rem 0;
    }

    .auth-logo {
        font-size: 1.25rem;
    }

    .auth-breadcrumb {
        font-size: 0.8rem;
    }

    .password-illustration i {
        font-size: 6rem !important;
    }
}