spring.application.name=Nhom132_XayDungTrangWebsiteBanGiayDep

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=nhom132_shoponline;encrypt=false

# MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = 123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable scheduling
spring.task.scheduling.enabled=true
