<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu - NiceSport</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .forgot-password-container {
            background: white;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 500px;
            width: 100%;
            position: relative;
        }

        /* Decorative Header */
        .forgot-header-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 50px 40px 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .forgot-header-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .icon-circle {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        .icon-circle i {
            font-size: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .forgot-header-bg h1 {
            color: white;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .forgot-header-bg p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 15px;
            line-height: 1.6;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Content Area */
        .forgot-content {
            padding: 40px;
            margin-top: -30px;
            background: white;
            border-radius: 24px 24px 0 0;
            position: relative;
            z-index: 2;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 30px;
            transition: all 0.3s;
            font-size: 14px;
        }

        .back-link:hover {
            gap: 12px;
            color: #764ba2;
        }

        .instruction-box {
            background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .instruction-box h3 {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .instruction-box h3 i {
            color: #667eea;
        }

        .instruction-box p {
            font-size: 14px;
            color: #475569;
            margin: 0;
            line-height: 1.6;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #334155;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            padding: 16px 16px 16px 50px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .form-control:focus + .input-icon {
            color: #667eea;
        }

        .form-control.is-invalid {
            border-color: #ef4444;
        }

        .invalid-feedback {
            display: block;
            color: #ef4444;
            font-size: 13px;
            margin-top: 5px;
        }

        /* Submit Button */
        .btn-submit {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        .btn-submit:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
            transform: none;
        }

        .btn-submit.loading .btn-text {
            display: none;
        }

        .btn-submit.loading .btn-loading {
            display: flex;
        }

        .btn-loading {
            display: none;
            align-items: center;
            gap: 8px;
        }

        /* Help Links */
        .help-section {
            margin-top: 30px;
            padding-top: 25px;
            border-top: 1px solid #e2e8f0;
            text-align: center;
        }

        .help-section h4 {
            font-size: 14px;
            font-weight: 600;
            color: #475569;
            margin-bottom: 15px;
        }

        .help-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .help-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            padding: 12px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .help-link:hover {
            background: #f0f4ff;
            color: #764ba2;
        }

        .help-link i {
            font-size: 16px;
        }

        /* Alerts */
        .alert {
            padding: 14px 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-danger {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #bfdbfe;
        }

        .alert i {
            font-size: 18px;
        }

        /* Success State */
        .success-state {
            display: none;
            text-align: center;
            padding: 40px 20px;
        }

        .success-state.active {
            display: block;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .success-icon i {
            font-size: 40px;
            color: white;
        }

        .success-state h3 {
            font-size: 24px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 12px;
        }

        .success-state p {
            font-size: 15px;
            color: #64748b;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }

        /* Responsive */
        @media (max-width: 576px) {
            .forgot-header-bg {
                padding: 40px 30px 70px;
            }

            .forgot-header-bg h1 {
                font-size: 26px;
            }

            .forgot-content {
                padding: 30px 25px;
            }

            .icon-circle {
                width: 80px;
                height: 80px;
            }

            .icon-circle i {
                font-size: 35px;
            }
        }

        /* Loading Animation */
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .fa-spinner {
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body>
<div class="forgot-password-container">
    <!-- Decorative Header -->
    <div class="forgot-header-bg">
        <div class="icon-circle">
            <i class="fas fa-key"></i>
        </div>
        <h1>Quên mật khẩu?</h1>
        <p>Đừng lo lắng! Chúng tôi sẽ giúp bạn lấy lại mật khẩu ngay</p>
    </div>

    <!-- Content Area -->
    <div class="forgot-content">
        <a th:href="@{/login}" class="back-link">
            <i class="fas fa-arrow-left"></i>
            Quay lại đăng nhập
        </a>

        <!-- Form State -->
        <div id="formState">
            <!-- Instruction Box -->
            <div class="instruction-box">
                <h3>
                    <i class="fas fa-info-circle"></i>
                    Hướng dẫn
                </h3>
                <p>
                    Nhập địa chỉ email bạn đã đăng ký. Chúng tôi sẽ gửi hướng dẫn
                    đặt lại mật khẩu đến email của bạn.
                </p>
            </div>

            <!-- Error Message -->
            <div th:if="${errorMessage}" class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${errorMessage}"></span>
            </div>

            <!-- Info Message -->
            <div th:if="${infoMessage}" class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <span th:text="${infoMessage}"></span>
            </div>

            <!-- Forgot Password Form -->
            <form th:action="@{/forgot-password}" th:object="${forgotPasswordDTO}" method="post" id="forgotPasswordForm">
                <div class="form-group">
                    <label for="email" class="form-label">
                        Địa chỉ email
                    </label>
                    <div class="input-wrapper">
                        <input type="email"
                               class="form-control"
                               id="email"
                               name="email"
                               th:field="*{email}"
                               placeholder="your@email.com"
                               required
                               th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'">
                        <i class="fas fa-envelope input-icon"></i>
                    </div>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                </div>

                <button type="submit" class="btn-submit" id="submitBtn">
                        <span class="btn-text">
                            <i class="fas fa-paper-plane"></i>
                            Gửi email khôi phục
                        </span>
                    <span class="btn-loading">
                            <i class="fas fa-spinner"></i>
                            Đang gửi...
                        </span>
                </button>
            </form>

            <!-- Help Section -->
            <div class="help-section">
                <h4>Cần trợ giúp khác?</h4>
                <div class="help-links">
                    <a href="#" class="help-link" onclick="return false;">
                        <i class="fas fa-phone"></i>
                        Gọi hotline: 1900-xxxx
                    </a>
                    <a href="#" class="help-link" onclick="return false;">
                        <i class="fas fa-envelope"></i>
                        Email: support@nicesport.vn
                    </a>
                    <a th:href="@{/register}" class="help-link">
                        <i class="fas fa-user-plus"></i>
                        Tạo tài khoản mới
                    </a>
                </div>
            </div>
        </div>

        <!-- Success State (Hidden by default) -->
        <div id="successState" class="success-state" th:if="${successMessage}">
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            <h3>Email đã được gửi!</h3>
            <p th:text="${successMessage}">
                Chúng tôi đã gửi hướng dẫn đặt lại mật khẩu đến email của bạn.
                Vui lòng kiểm tra hộp thư đến hoặc thư rác.
            </p>
            <a th:href="@{/login}" class="btn-secondary">
                <i class="fas fa-arrow-left"></i>
                Quay lại đăng nhập
            </a>

            <div style="margin-top: 25px; font-size: 13px; color: #64748b;">
                <p style="margin: 0;">Không nhận được email?</p>
                <a href="#" onclick="resendEmail(); return false;" style="color: #667eea; font-weight: 600; text-decoration: none;">
                    Gửi lại email
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script>
    // Form submit loading
    document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
        const submitBtn = document.getElementById('submitBtn');
        if (this.checkValidity()) {
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
        }
    });

    // Email validation
    document.getElementById('email').addEventListener('input', function() {
        const email = this.value.trim();
        const isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

        if (email && !isValid) {
            this.classList.add('is-invalid');
        } else {
            this.classList.remove('is-invalid');
        }
    });

    // Resend email function
    function resendEmail() {
        const email = document.getElementById('email').value;

        if (!email) {
            alert('Vui lòng nhập email');
            return;
        }

        // Show loading
        alert('Đang gửi lại email...');

        // TODO: Implement resend logic
        fetch('/api/resend-password-reset', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email: email })
        })
            .then(response => response.json())
            .then(data => {
                alert('Email đã được gửi lại!');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Có lỗi xảy ra. Vui lòng thử lại sau.');
            });
    }

    // Show success state if message exists
    document.addEventListener('DOMContentLoaded', function() {
        const successState = document.getElementById('successState');
        const formState = document.getElementById('formState');

        if (successState && successState.textContent.trim()) {
            formState.style.display = 'none';
            successState.classList.add('active');
        }
    });

    // Auto-hide alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            alert.style.transition = 'opacity 0.5s';
            alert.style.opacity = '0';
            setTimeout(() => alert.remove(), 500);
        });
    }, 5000);
</script>
</body>
</html>