<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - NiceSport</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 600px;
        }

        /* Left Side */
        .register-left {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 60px 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .brand-logo i {
            font-size: 32px;
        }

        .welcome-content h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .welcome-content p {
            font-size: 16px;
            opacity: 0.95;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .benefits-list {
            list-style: none;
            padding: 0;
        }

        .benefits-list li {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        .benefits-list li i {
            font-size: 24px;
            color: #4ade80;
        }

        .decorative-circles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        .circle-1 {
            width: 200px;
            height: 200px;
            top: -50px;
            right: -50px;
        }

        .circle-2 {
            width: 150px;
            height: 150px;
            bottom: -30px;
            left: -30px;
        }

        /* Right Side */
        .register-right {
            padding: 60px 50px;
            position: relative;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 30px;
            transition: all 0.3s;
        }

        .back-link:hover {
            gap: 12px;
            color: #764ba2;
        }

        .register-header {
            margin-bottom: 35px;
        }

        .register-header h2 {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .register-header p {
            color: #64748b;
            font-size: 15px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #334155;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .form-control.is-invalid {
            border-color: #ef4444;
        }

        .invalid-feedback {
            display: block;
            color: #ef4444;
            font-size: 13px;
            margin-top: 5px;
        }

        /* Password Input */
        .password-wrapper {
            position: relative;
        }

        .password-wrapper .form-control {
            padding-right: 50px;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        /* Password Strength */
        .password-strength {
            margin-top: 8px;
        }

        .strength-bar {
            height: 4px;
            background: #e2e8f0;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s;
            border-radius: 2px;
        }

        .strength-fill.weak {
            width: 33%;
            background: #ef4444;
        }

        .strength-fill.medium {
            width: 66%;
            background: #f59e0b;
        }

        .strength-fill.strong {
            width: 100%;
            background: #10b981;
        }

        .strength-text {
            font-size: 12px;
            color: #64748b;
        }

        /* Checkbox */
        .checkbox-wrapper {
            display: flex;
            align-items: start;
            gap: 12px;
            margin: 25px 0;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-top: 2px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-wrapper label {
            font-size: 14px;
            color: #475569;
            line-height: 1.5;
            cursor: pointer;
        }

        .checkbox-wrapper label a {
            color: #667eea;
            font-weight: 600;
            text-decoration: none;
        }

        .checkbox-wrapper label a:hover {
            text-decoration: underline;
        }

        /* Submit Button */
        .btn-submit {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        .btn-submit:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
            transform: none;
        }

        .btn-submit.loading .btn-text {
            display: none;
        }

        .btn-submit.loading .btn-loading {
            display: inline-block;
        }

        .btn-loading {
            display: none;
        }

        /* Footer Link */
        .login-link {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: #64748b;
        }

        .login-link a {
            color: #667eea;
            font-weight: 600;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* Alerts */
        .alert {
            padding: 14px 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
        }

        .alert-danger {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert i {
            font-size: 18px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .register-container {
                grid-template-columns: 1fr;
            }

            .register-left {
                display: none;
            }

            .register-right {
                padding: 40px 30px;
            }

            .register-header h2 {
                font-size: 26px;
            }
        }

        /* Loading Animation */
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .fa-spinner {
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body>
<div class="register-container">
    <!-- Left Side -->
    <div class="register-left">
        <div class="decorative-circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
        </div>

        <div style="position: relative; z-index: 1;">
            <div class="brand-logo">
                <i class="fas fa-running"></i>
                <span>NiceSport</span>
            </div>

            <div class="welcome-content">
                <h1>Bắt đầu hành trình của bạn</h1>
                <p>Tạo tài khoản để trải nghiệm mua sắm tuyệt vời với hàng ngàn sản phẩm chất lượng</p>

                <ul class="benefits-list">
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Miễn phí vận chuyển cho đơn hàng đầu tiên</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Tích điểm thưởng mỗi khi mua sắm</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Ưu đãi độc quyền dành cho thành viên</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Theo dõi đơn hàng dễ dàng</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Right Side -->
    <div class="register-right">
        <a th:href="@{/Index}" class="back-link">
            <i class="fas fa-arrow-left"></i>
            Về trang chủ
        </a>

        <div class="register-header">
            <h2>Đăng ký tài khoản</h2>
            <p>Điền thông tin để tạo tài khoản mới</p>
        </div>

        <!-- Error Message -->
        <div th:if="${errorMessage}" class="alert alert-danger">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${errorMessage}"></span>
        </div>

        <!-- Success Message -->
        <div th:if="${successMessage}" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            <span th:text="${successMessage}"></span>
        </div>

        <!-- Registration Form -->
        <form th:action="@{/register}" th:object="${registerDTO}" method="post" id="registerForm">
            <!-- Họ và tên -->
            <div class="form-group">
                <label for="hoTen" class="form-label">
                    Họ và tên <span style="color: #ef4444;">*</span>
                </label>
                <input type="text"
                       class="form-control"
                       id="hoTen"
                       name="hoTen"
                       th:field="*{hoTen}"
                       placeholder="Nguyễn Văn A"
                       required
                       th:classappend="${#fields.hasErrors('hoTen')} ? 'is-invalid'">
                <div class="invalid-feedback" th:if="${#fields.hasErrors('hoTen')}" th:errors="*{hoTen}"></div>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email" class="form-label">
                    Email <span style="color: #ef4444;">*</span>
                </label>
                <input type="email"
                       class="form-control"
                       id="email"
                       name="email"
                       th:field="*{email}"
                       placeholder="your@email.com"
                       required
                       th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'">
                <div class="invalid-feedback" id="emailError" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>

            <!-- Số điện thoại -->
            <div class="form-group">
                <label for="sdt" class="form-label">
                    Số điện thoại <span style="color: #ef4444;">*</span>
                </label>
                <input type="tel"
                       class="form-control"
                       id="sdt"
                       name="sdt"
                       th:field="*{sdt}"
                       placeholder="0123456789"
                       required
                       th:classappend="${#fields.hasErrors('sdt')} ? 'is-invalid'">
                <div class="invalid-feedback" id="sdtError" th:if="${#fields.hasErrors('sdt')}" th:errors="*{sdt}"></div>
            </div>

            <!-- Mật khẩu -->
            <div class="form-group">
                <label for="matKhau" class="form-label">
                    Mật khẩu <span style="color: #ef4444;">*</span>
                </label>
                <div class="password-wrapper">
                    <input type="password"
                           class="form-control"
                           id="matKhau"
                           name="matKhau"
                           th:field="*{matKhau}"
                           placeholder="Tối thiểu 8 ký tự"
                           required
                           th:classappend="${#fields.hasErrors('matKhau')} ? 'is-invalid'">
                    <button type="button" class="password-toggle" onclick="togglePassword('matKhau')">
                        <i class="far fa-eye"></i>
                    </button>
                </div>
                <div class="invalid-feedback" th:if="${#fields.hasErrors('matKhau')}" th:errors="*{matKhau}"></div>

                <!-- Password Strength -->
                <div class="password-strength" id="passwordStrength" style="display: none;">
                    <div class="strength-bar">
                        <div class="strength-fill" id="strengthFill"></div>
                    </div>
                    <span class="strength-text" id="strengthText"></span>
                </div>
            </div>

            <!-- Xác nhận mật khẩu -->
            <div class="form-group">
                <label for="xacNhanMatKhau" class="form-label">
                    Xác nhận mật khẩu <span style="color: #ef4444;">*</span>
                </label>
                <div class="password-wrapper">
                    <input type="password"
                           class="form-control"
                           id="xacNhanMatKhau"
                           name="xacNhanMatKhau"
                           th:field="*{xacNhanMatKhau}"
                           placeholder="Nhập lại mật khẩu"
                           required
                           th:classappend="${#fields.hasErrors('xacNhanMatKhau')} ? 'is-invalid'">
                    <button type="button" class="password-toggle" onclick="togglePassword('xacNhanMatKhau')">
                        <i class="far fa-eye"></i>
                    </button>
                </div>
                <div class="invalid-feedback" id="confirmPasswordError" th:if="${#fields.hasErrors('xacNhanMatKhau')}" th:errors="*{xacNhanMatKhau}"></div>
            </div>

            <!-- Terms Checkbox -->
            <div class="checkbox-wrapper">
                <input type="checkbox"
                       id="dongYDieuKhoan"
                       name="dongYDieuKhoan"
                       th:field="*{dongYDieuKhoan}"
                       required>
                <label for="dongYDieuKhoan">
                    Tôi đồng ý với <a href="#" onclick="return false;">Điều khoản sử dụng</a> và
                    <a href="#" onclick="return false;">Chính sách bảo mật</a> của NiceSport
                </label>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn-submit" id="submitBtn">
                <span class="btn-text">Tạo tài khoản</span>
                <span class="btn-loading">
                        <i class="fas fa-spinner fa-spin"></i> Đang xử lý...
                    </span>
            </button>

            <!-- Login Link -->
            <div class="login-link">
                Đã có tài khoản? <a th:href="@{/login}">Đăng nhập ngay</a>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script>
    // Toggle password visibility
    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        const button = input.nextElementSibling;
        const icon = button.querySelector('i');

        if (input.type === 'password') {
            input.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            input.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    // Password strength meter
    document.getElementById('matKhau').addEventListener('input', function() {
        const password = this.value;
        const strengthDiv = document.getElementById('passwordStrength');
        const strengthFill = document.getElementById('strengthFill');
        const strengthText = document.getElementById('strengthText');

        if (!password) {
            strengthDiv.style.display = 'none';
            return;
        }

        strengthDiv.style.display = 'block';

        let strength = 0;
        if (password.length >= 8) strength++;
        if (password.length >= 12) strength++;
        if (/[a-z]/.test(password)) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/\d/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;

        strengthFill.classList.remove('weak', 'medium', 'strong');

        if (strength <= 2) {
            strengthFill.classList.add('weak');
            strengthText.textContent = 'Mật khẩu yếu';
            strengthText.style.color = '#ef4444';
        } else if (strength <= 4) {
            strengthFill.classList.add('medium');
            strengthText.textContent = 'Mật khẩu trung bình';
            strengthText.style.color = '#f59e0b';
        } else {
            strengthFill.classList.add('strong');
            strengthText.textContent = 'Mật khẩu mạnh';
            strengthText.style.color = '#10b981';
        }
    });

    // Check email exists (AJAX)
    let emailTimeout;
    document.getElementById('email').addEventListener('input', function() {
        clearTimeout(emailTimeout);
        const email = this.value.trim();

        if (!email || !isValidEmail(email)) return;

        emailTimeout = setTimeout(() => {
            fetch(`/api/check-email?email=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(exists => {
                    const emailInput = document.getElementById('email');
                    const emailError = document.getElementById('emailError');

                    if (exists) {
                        emailInput.classList.add('is-invalid');
                        if (emailError) {
                            emailError.textContent = 'Email đã được sử dụng';
                            emailError.style.display = 'block';
                        }
                    } else {
                        emailInput.classList.remove('is-invalid');
                        if (emailError) {
                            emailError.style.display = 'none';
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }, 500);
    });

    // Check phone exists (AJAX)
    let phoneTimeout;
    document.getElementById('sdt').addEventListener('input', function() {
        clearTimeout(phoneTimeout);
        const phone = this.value.trim();

        if (!phone || !isValidPhone(phone)) return;

        phoneTimeout = setTimeout(() => {
            fetch(`/api/check-phone?sdt=${encodeURIComponent(phone)}`)
                .then(response => response.json())
                .then(exists => {
                    const sdtInput = document.getElementById('sdt');
                    const sdtError = document.getElementById('sdtError');

                    if (exists) {
                        sdtInput.classList.add('is-invalid');
                        if (sdtError) {
                            sdtError.textContent = 'Số điện thoại đã được sử dụng';
                            sdtError.style.display = 'block';
                        }
                    } else {
                        sdtInput.classList.remove('is-invalid');
                        if (sdtError) {
                            sdtError.style.display = 'none';
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }, 500);
    });

    // Confirm password validation
    document.getElementById('xacNhanMatKhau').addEventListener('input', function() {
        const password = document.getElementById('matKhau').value;
        const confirmPassword = this.value;
        const confirmError = document.getElementById('confirmPasswordError');

        if (confirmPassword && password !== confirmPassword) {
            this.classList.add('is-invalid');
            if (confirmError) {
                confirmError.textContent = 'Mật khẩu xác nhận không khớp';
                confirmError.style.display = 'block';
            }
        } else {
            this.classList.remove('is-invalid');
            if (confirmError) {
                confirmError.style.display = 'none';
            }
        }
    });

    // Form submit loading
    document.getElementById('registerForm').addEventListener('submit', function(e) {
        const submitBtn = document.getElementById('submitBtn');
        if (this.checkValidity()) {
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
        }
    });

    // Validation functions
    function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function isValidPhone(phone) {
        return /^0\d{9,10}$/.test(phone);
    }
</script>
</body>
</html>